{
  "hero": {
    "title": "Batal Al Alam",
    "posterUrl": "https://iili.io/fZAinLv.webp",
    "targetId": "m1",
    "isExternal": false
  },
  "sections": [
    {
      "title": "Trending Now",
      "showTitles": true,
      "items": [
        { "id": "m1", "imageUrl": "https://iili.io/fZAinLv.webp", "title": "Batal Al Alam" },
        { "id": "m2", "imageUrl": "https://via.placeholder.com/300x450", "title": "Movie 2" }
      ]
    },
    {
      "title": "Top Picks",
      "showTitles": false,
      "items": [
        { "id": "m1", "imageUrl": "https://iili.io/fZAinLv.webp", "title": "Batal Al Alam" }
      ]
    }
  ],
  "searchSuggestions": [
    { "id": "m1", "imageUrl": "https://iili.io/fZAinLv.webp", "title": "Batal Al Alam" }
  ],
  "movies_db": {
    "m1": {
      "id": "m1",
      "title": "Batal Al Alam",
      "overview": "The absolute master build featuring Remote JSON, Atomic Splitting, and Zero-Leak memory architecture.",
      "posterPath": "https://iili.io/fZAinLv.webp",
      "adScript": "<script>console.log('Ad Loaded');</script>",
      "seasons": [
        {
          "id": "s1",
          "title": "Season 1",
          "episodes": [
            {
              "id": "e1",
              "title": "The Masterpiece",
              "duration": "45:00",
              "seasonNumber": 1,
              "episodeNumber": 1,
              "subtitleUrlEn": "https://cdn.plyr.io/static/demo/thumbs/240p.vtt",
              "sources": [
                { "quality": "1080p", "urls": ["https://movie.vodu.me:8888/videos/Batal_Al_Alam_S01_E01_1768757539-1080.mp4"] },
                { "quality": "480p", "urls": ["https://movie.vodu.me:8888/videos/Batal_Al_Alam_S01_E01_1768757539-360.mp4"] }
              ]
            }
          ]
        }
      ]
    }
  }
}
